<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="viewport" content="user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="js/createjs.min.js"></script>
  <script src="js/ndgmr.Collision.js"></script>
  <script src="js/game.js"></script>
  <!-- build:js -->
  <script src="https://www.facebook.com/assets.php/en_US/fbinstant.latest.js"></script>
  <!-- endbuild -->
</head>

<body>
  <script type="text/javascript">
    window.onload = function() {
      init();
      // When the window loads, start to initialize the SDK
      FBInstant.initializeAsync().then(function() {
        FBInstant.setLoadingProgress(1 * 100);
        // Now that assets are loaded, call startGameAsync
        FBInstant.startGameAsync().then(onStart);
      });
    };
    function onStart() {
      init();
    }
  </script>
  <canvas id="gameCanvas" width="500" height="800"></canvas>
</body>
