<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="viewport" content="user-scalable=no"/>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/createjs.min.js"></script>
  <!-- build:js -->
  <script src="https://www.facebook.com/assets.php/en_US/fbinstant.latest.js"></script>
  <!-- endbuild -->
  <script type="text/javascript">
    const assets = [
      'img/asset1.png',
      'img/asset2.png',
      'img/asset3.png',
      'img/asset4.png'
    ];
     var canvas, stage;
      var drawingCanvas;
      var oldPt;
      var oldMidPt;
      var title;
      var color;
      var stroke;
      var colors;
      var index;

    window.onload = function() {
      // When the window loads, start to initialize the SDK
      FBInstant.initializeAsync().then(function() {

        // We can start to load assets
        for (let i in assets) {
          // When preloading assets, make sure to report the progress
          FBInstant.setLoadingProgress(i / assets.length * 100);
        }

        // Now that assets are loaded, call startGameAsync
        FBInstant.startGameAsync().then(onStart);
      });
    };

    function onStart() {
      init();
    }


    function init() {
      console.log('i am awesome')
      canvas = document.getElementById("myCanvas");
      canvas.width = document.body.clientWidth;
      canvas.height = document.body.clientHeight;
      index = 0;
      colors = ["#828b20", "#b0ac31", "#cbc53d", "#fad779", "#f9e4ad", "#faf2db", "#563512", "#9b4a0b", "#d36600", "#fe8a00", "#f9a71f"];

      //check to see if we are running in a browser with touch support
      stage = new createjs.Stage(canvas);
      stage.autoClear = false;
      stage.enableDOMEvents(true);

      createjs.Touch.enable(stage);
      createjs.Ticker.framerate = 24;

      drawingCanvas = new createjs.Shape();

      stage.addEventListener("stagemousedown", handleMouseDown);
      stage.addEventListener("stagemouseup", handleMouseUp);

      title = new createjs.Text("Click and Drag to draw", "36px Arial", "#777777");
      title.x = 300;
      title.y = 200;
      stage.addChild(title);

      stage.addChild(drawingCanvas);
      stage.update();
    }

    function handleMouseDown(event) {
      if (!event.primary) { return; }
      if (stage.contains(title)) {
        stage.clear();
        stage.removeChild(title);
      }
      color = colors[(index++) % colors.length];
      stroke = Math.random() * 30 + 10 | 0;
      oldPt = new createjs.Point(stage.mouseX, stage.mouseY);
      oldMidPt = oldPt.clone();
      stage.addEventListener("stagemousemove", handleMouseMove);
    }

    function handleMouseMove(event) {
      if (!event.primary) { return; }
      var midPt = new createjs.Point(oldPt.x + stage.mouseX >> 1, oldPt.y + stage.mouseY >> 1);

      drawingCanvas.graphics.clear().setStrokeStyle(stroke, 'round', 'round').beginStroke(color).moveTo(midPt.x, midPt.y).curveTo(oldPt.x, oldPt.y, oldMidPt.x, oldMidPt.y);

      oldPt.x = stage.mouseX;
      oldPt.y = stage.mouseY;

      oldMidPt.x = midPt.x;
      oldMidPt.y = midPt.y;

      stage.update();
    }

    function handleMouseUp(event) {
      if (!event.primary) { return; }
      stage.removeEventListener("stagemousemove", handleMouseMove);
    }
  </script>

  <canvas id="myCanvas" width="800" height="800"></canvas>
</body>
</html>
