<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=768">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/createjs.min.js"></script>
    <script src="js/ndgmr.Collision.js"></script>
  </head>
  <body>
      <div id="photo"></div>
      <div id="player-name"></div>
      <div id="player-id"></div>
      <div id="context-type"></div>
      <div id="entrypointdata"></div>
      <canvas id="testCanvas" width="768" height="1024"></canvas>
      <script src="https://www.facebook.com/assets.php/en_US/fbinstant.latest.js"></script>

      <script src="js/game.js"></script>
  </body>
</html>
